{
  "name": "my_package",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imara Brad",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
